PORT="2611"
MONGO_URI="mongodb+srv://nguyengiakiet0987654321:eHC826J1g87HpYlr@cluster0.tyesmwz.mongodb.net/ChatApi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="1GVTandTI38yXOVChYL1d60jlAcE6apSQOvJxZ30Pn4="
NODE_ENV="development"
